<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aY-lL-5fq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gyq-Kn-GaE">
            <objects>
                <viewController id="rzP-yv-jne" customClass="ViewController" customModule="BuddyWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvi-Ft-ino">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FurProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-JA-duA">
                                <rect key="frame" x="107.5" y="94" width="160" height="46.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-QW-UQx">
                                <rect key="frame" x="37.5" y="567" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XMF-T6-KA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2KV-16-cc9" kind="show" id="VjA-Pd-UiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-Sr-bag">
                                <rect key="frame" x="37.5" y="477" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3cj-fK-WLK"/>
                                    <constraint firstAttribute="height" constant="50" id="DlM-d5-ppi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iPo-2y-Ihj" kind="show" id="cYD-be-izi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-ks-HpT">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <color key="tintColor" name="backGround"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="VBw-nb-QKS"/>
                                    <constraint firstAttribute="height" constant="125" id="s8D-fF-P1t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8O-JA-duA" firstAttribute="centerX" secondItem="Hvi-Ft-ino" secondAttribute="centerX" id="8kH-OX-SnA"/>
                            <constraint firstItem="bD9-QW-UQx" firstAttribute="centerX" secondItem="Hvi-Ft-ino" secondAttribute="centerX" id="DZt-9G-dDT"/>
                            <constraint firstItem="bD9-QW-UQx" firstAttribute="height" secondItem="Fbl-Sr-bag" secondAttribute="height" id="Eqv-kY-lMY"/>
                            <constraint firstItem="Gyr-ks-HpT" firstAttribute="centerX" secondItem="Hvi-Ft-ino" secondAttribute="centerX" id="HXb-Vm-MIP"/>
                            <constraint firstItem="o8O-JA-duA" firstAttribute="top" secondItem="iGy-1j-LbJ" secondAttribute="top" constant="50" id="J34-Cq-kGA"/>
                            <constraint firstItem="bD9-QW-UQx" firstAttribute="top" secondItem="Fbl-Sr-bag" secondAttribute="bottom" constant="40" id="Jxu-17-E9k"/>
                            <constraint firstItem="Fbl-Sr-bag" firstAttribute="centerX" secondItem="Hvi-Ft-ino" secondAttribute="centerX" id="hM7-LC-Y4k"/>
                            <constraint firstItem="iGy-1j-LbJ" firstAttribute="bottom" secondItem="bD9-QW-UQx" secondAttribute="bottom" constant="50" id="n8C-cw-uJS"/>
                            <constraint firstItem="Gyr-ks-HpT" firstAttribute="centerY" secondItem="Hvi-Ft-ino" secondAttribute="centerY" id="ofI-Zj-w9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGy-1j-LbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkk-3z-np1"/>
                    <connections>
                        <outlet property="imgConst" destination="HXb-Vm-MIP" id="mrg-5V-Myl"/>
                        <outlet property="login" destination="Fbl-Sr-bag" id="43V-P4-DyA"/>
                        <outlet property="loginConst" destination="hM7-LC-Y4k" id="dTB-RU-WzC"/>
                        <outlet property="signUp" destination="bD9-QW-UQx" id="Fbt-88-x0P"/>
                        <outlet property="signUpConst" destination="DZt-9G-dDT" id="Ejz-LH-jw8"/>
                        <segue destination="Uyc-Cx-S9u" kind="show" identifier="welcomeToMain" id="Nf7-jd-bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za9-Yz-ESD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="0.0"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ef6-DD-x4z">
            <objects>
                <viewController id="2KV-16-cc9" customClass="registerVC" customModule="BuddyWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sR9-vl-8cW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-K4-Mtu">
                                <rect key="frame" x="129" y="94" width="117" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-o7-N11">
                                <rect key="frame" x="37.5" y="201" width="300" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kdr-P2-QIc"/>
                                    <constraint firstAttribute="height" constant="175" id="a2a-Gp-0pc"/>
                                </constraints>
                                <string key="text">Oh, hey there! Welcome to the FurProject. We are a team of high-schoolers dedicated to improving the lives of our furry friends.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-kO-Bb9">
                                <rect key="frame" x="37.5" y="466" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LG5-Sw-bHw"/>
                                    <constraint firstAttribute="height" constant="50" id="Qwx-fE-dNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Click here to get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn0Clicked:" destination="2KV-16-cc9" eventType="touchUpInside" id="jcm-ml-aaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-gK-EIP">
                                <rect key="frame" x="37.5" y="466" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A53-PM-SjO"/>
                                    <constraint firstAttribute="height" constant="50" id="FXM-c5-ykU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Just a few more steps...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn3Clicked:" destination="2KV-16-cc9" eventType="touchUpInside" id="w42-gw-HAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-v7-o2q">
                                <rect key="frame" x="37.5" y="466" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="F0c-RN-3vo"/>
                                    <constraint firstAttribute="height" constant="50" id="uHt-Gd-LuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="We're done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn5Clicked:" destination="2KV-16-cc9" eventType="touchUpInside" id="Gtq-JZ-OUz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-EG-7Hv">
                                <rect key="frame" x="20" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="10H-88-sT9"/>
                                    <constraint firstAttribute="width" constant="60" id="J3Q-p8-qVv"/>
                                    <constraint firstAttribute="height" constant="60" id="wYc-gJ-4XN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-SC-n5G">
                                <rect key="frame" x="170" y="406" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DVV-Tq-cuF"/>
                                    <constraint firstAttribute="width" constant="35" id="zQW-yt-j7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="spot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="2KV-16-cc9" eventType="touchUpInside" id="9ER-g8-re5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Here you go" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-4L-vzv">
                                <rect key="frame" x="37.5" y="396" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rrj-4i-7tz"/>
                                    <constraint firstAttribute="height" constant="50" id="yy0-aQ-3wt"/>
                                </constraints>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-mm-wQu">
                                <rect key="frame" x="37.5" y="466" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7lt-hy-h1u"/>
                                    <constraint firstAttribute="height" constant="50" id="qjG-ni-KGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Next step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn1Clicked:" destination="2KV-16-cc9" eventType="touchUpInside" id="kt4-vP-gHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-vF-3dd">
                                <rect key="frame" x="37.5" y="466" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FFw-m4-7b2"/>
                                    <constraint firstAttribute="width" constant="300" id="ooa-X4-Wny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Go on">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn2Clicked:" destination="2KV-16-cc9" eventType="touchUpInside" id="IdH-WF-uZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-Gs-OEt">
                                <rect key="frame" x="37.5" y="466" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0T0-5b-1ep"/>
                                    <constraint firstAttribute="width" constant="300" id="gw5-eY-9MK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Almost done...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn4Clicked:" destination="2KV-16-cc9" eventType="touchUpInside" id="1Az-VL-ST2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mv-v7-o2q" firstAttribute="top" secondItem="tXX-4L-vzv" secondAttribute="bottom" constant="20" id="34N-DO-vYa"/>
                            <constraint firstItem="8mv-v7-o2q" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="6Qa-Ri-wvX"/>
                            <constraint firstItem="BzU-Gs-OEt" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="7rC-SE-JcK"/>
                            <constraint firstItem="3Er-gK-EIP" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="HNi-rh-vhq"/>
                            <constraint firstItem="7gq-SC-n5G" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="JZB-HX-oba"/>
                            <constraint firstItem="fF9-K4-Mtu" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="LXr-Iv-86N"/>
                            <constraint firstItem="tXX-4L-vzv" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="Suk-LQ-9DN"/>
                            <constraint firstItem="3Er-gK-EIP" firstAttribute="top" secondItem="tXX-4L-vzv" secondAttribute="bottom" constant="20" id="WxH-1R-vH1"/>
                            <constraint firstItem="jpu-mm-wQu" firstAttribute="width" secondItem="tXX-4L-vzv" secondAttribute="width" id="XCA-Ti-hYG"/>
                            <constraint firstItem="7gq-SC-n5G" firstAttribute="top" secondItem="zzR-o7-N11" secondAttribute="bottom" constant="30" id="XuX-1F-2L9"/>
                            <constraint firstItem="jpu-mm-wQu" firstAttribute="top" secondItem="tXX-4L-vzv" secondAttribute="bottom" constant="20" id="Yfk-KG-iAH"/>
                            <constraint firstItem="v5A-EG-7Hv" firstAttribute="leading" secondItem="X2X-o5-8Tr" secondAttribute="leading" constant="20" id="Zcg-WS-nd8"/>
                            <constraint firstItem="ON5-vF-3dd" firstAttribute="top" secondItem="tXX-4L-vzv" secondAttribute="bottom" constant="20" id="bmr-z0-Dui"/>
                            <constraint firstItem="fF9-K4-Mtu" firstAttribute="top" secondItem="X2X-o5-8Tr" secondAttribute="top" constant="50" id="hhs-Ui-Csd"/>
                            <constraint firstItem="zzR-o7-N11" firstAttribute="top" secondItem="fF9-K4-Mtu" secondAttribute="bottom" constant="60" id="itb-I3-bFf"/>
                            <constraint firstItem="zzR-o7-N11" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="n3c-cl-B1Q"/>
                            <constraint firstItem="v5A-EG-7Hv" firstAttribute="top" secondItem="X2X-o5-8Tr" secondAttribute="top" constant="20" id="ngw-eK-tRR"/>
                            <constraint firstItem="TXF-kO-Bb9" firstAttribute="top" secondItem="tXX-4L-vzv" secondAttribute="bottom" constant="20" id="oO7-Zp-9Gp"/>
                            <constraint firstItem="3Er-gK-EIP" firstAttribute="top" secondItem="tXX-4L-vzv" secondAttribute="bottom" constant="20" id="tsy-7s-iCc"/>
                            <constraint firstItem="TXF-kO-Bb9" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="uw7-Vz-lh5"/>
                            <constraint firstItem="jpu-mm-wQu" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="xDo-if-4iO"/>
                            <constraint firstItem="tXX-4L-vzv" firstAttribute="top" secondItem="zzR-o7-N11" secondAttribute="bottom" constant="20" id="xj5-xf-GiW"/>
                            <constraint firstItem="BzU-Gs-OEt" firstAttribute="top" secondItem="tXX-4L-vzv" secondAttribute="bottom" constant="20" id="y3B-HX-KnH"/>
                            <constraint firstItem="ON5-vF-3dd" firstAttribute="centerX" secondItem="sR9-vl-8cW" secondAttribute="centerX" id="ywT-YI-xuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2X-o5-8Tr"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGm-m1-7mz"/>
                    <connections>
                        <outlet property="btn0" destination="TXF-kO-Bb9" id="AGM-Fh-R0N"/>
                        <outlet property="btn0const" destination="uw7-Vz-lh5" id="idx-kK-Us8"/>
                        <outlet property="btn1" destination="jpu-mm-wQu" id="2PD-Eb-yRO"/>
                        <outlet property="btn1const" destination="xDo-if-4iO" id="y7f-lr-wJM"/>
                        <outlet property="btn2" destination="ON5-vF-3dd" id="rdw-7i-wij"/>
                        <outlet property="btn2const" destination="ywT-YI-xuB" id="4Gr-fP-IuG"/>
                        <outlet property="btn3" destination="3Er-gK-EIP" id="500-Js-cMd"/>
                        <outlet property="btn3const" destination="HNi-rh-vhq" id="zJC-c9-xTj"/>
                        <outlet property="btn4" destination="BzU-Gs-OEt" id="pvz-g0-b59"/>
                        <outlet property="btn4const" destination="7rC-SE-JcK" id="Kc4-uO-Bo1"/>
                        <outlet property="btn5" destination="8mv-v7-o2q" id="PPp-Iy-0Ja"/>
                        <outlet property="btn5Const" destination="6Qa-Ri-wvX" id="cEb-iD-7kK"/>
                        <outlet property="lblConstraint" destination="n3c-cl-B1Q" id="5Pu-1C-ZlO"/>
                        <outlet property="lblHeight" destination="a2a-Gp-0pc" id="YlJ-0h-lof"/>
                        <outlet property="lblTop" destination="itb-I3-bFf" id="kp5-e3-Uju"/>
                        <outlet property="picConst" destination="Zcg-WS-nd8" id="9Ni-FA-Y5t"/>
                        <outlet property="placeholderLbl" destination="zzR-o7-N11" id="SOx-0J-yi0"/>
                        <outlet property="profilePic" destination="v5A-EG-7Hv" id="JEf-8o-Cqk"/>
                        <outlet property="selectBtn" destination="7gq-SC-n5G" id="zWE-14-php"/>
                        <outlet property="selectBtnConst" destination="JZB-HX-oba" id="l8k-MI-Qkf"/>
                        <outlet property="txt" destination="tXX-4L-vzv" id="g6l-0d-GOW"/>
                        <outlet property="txtConstraint" destination="Suk-LQ-9DN" id="IVW-vx-GC5"/>
                        <segue destination="Uyc-Cx-S9u" kind="show" identifier="registerToMain" id="zQz-GD-aoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9e-LP-MNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1202"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="upg-Gu-IFq">
            <objects>
                <viewController interfaceStyle="light" id="Uyc-Cx-S9u" customClass="mainVC" customModule="BuddyWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHD-cb-Zd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-0Z-Kd7">
                                <rect key="frame" x="0.0" y="-50" width="375" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-HH-Zw4">
                                        <rect key="frame" x="20" y="70" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Jw-vg-hUG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1eL-bl-v2N"/>
                                            <constraint firstAttribute="height" constant="60" id="grP-XE-Xwf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rOE-tM-gqj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-Q7-JKE">
                                        <rect key="frame" x="100" y="70" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bUr-CV-IiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-Vn-SY7">
                                        <rect key="frame" x="100" y="105" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SBX-GB-tTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dol-dI-Ugp">
                                        <rect key="frame" x="100" y="140" width="265" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bNR-il-VJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dol-dI-Ugp" firstAttribute="top" secondItem="HN7-Vn-SY7" secondAttribute="bottom" constant="5" id="483-k9-U5e"/>
                                    <constraint firstItem="qSz-HH-Zw4" firstAttribute="top" secondItem="7qf-0Z-Kd7" secondAttribute="top" constant="70" id="BKt-kJ-zd6"/>
                                    <constraint firstItem="qSz-HH-Zw4" firstAttribute="leading" secondItem="7qf-0Z-Kd7" secondAttribute="leading" constant="20" id="DCN-RN-d8M"/>
                                    <constraint firstItem="HN7-Vn-SY7" firstAttribute="top" secondItem="oWM-Q7-JKE" secondAttribute="bottom" constant="5" id="FEj-nL-cOh"/>
                                    <constraint firstItem="HN7-Vn-SY7" firstAttribute="leading" secondItem="oWM-Q7-JKE" secondAttribute="leading" id="KIP-la-gdV"/>
                                    <constraint firstAttribute="height" constant="190" id="RRH-im-Ofi"/>
                                    <constraint firstAttribute="trailing" secondItem="oWM-Q7-JKE" secondAttribute="trailing" constant="10" id="dij-n2-Epy"/>
                                    <constraint firstItem="oWM-Q7-JKE" firstAttribute="top" secondItem="7qf-0Z-Kd7" secondAttribute="top" constant="70" id="hFH-pO-bgh"/>
                                    <constraint firstItem="HN7-Vn-SY7" firstAttribute="height" secondItem="oWM-Q7-JKE" secondAttribute="height" id="nLJ-Gd-6mv"/>
                                    <constraint firstAttribute="trailing" secondItem="HN7-Vn-SY7" secondAttribute="trailing" constant="10" id="oxL-7V-CDr"/>
                                    <constraint firstItem="dol-dI-Ugp" firstAttribute="leading" secondItem="HN7-Vn-SY7" secondAttribute="leading" id="t83-0Y-sq9"/>
                                    <constraint firstItem="dol-dI-Ugp" firstAttribute="width" secondItem="HN7-Vn-SY7" secondAttribute="width" id="w1Z-zy-H7g"/>
                                    <constraint firstItem="oWM-Q7-JKE" firstAttribute="leading" secondItem="qSz-HH-Zw4" secondAttribute="trailing" constant="20" id="xPT-FY-2fF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-XG-VPc">
                                <rect key="frame" x="20" y="220" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w9z-lu-YGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Raise an alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L6M-no-a47" kind="show" id="NkY-R6-0OV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIU-Eg-dWh">
                                <rect key="frame" x="20" y="285" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Open Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-qO-rvI">
                                <rect key="frame" x="20" y="350" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="View alerts near me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-yr-7bc">
                                <rect key="frame" x="125" y="450" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Bna-Kf-auG"/>
                                    <constraint firstAttribute="height" constant="125" id="lry-NG-0Vf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrb-yr-7bc" firstAttribute="centerX" secondItem="nHD-cb-Zd6" secondAttribute="centerX" id="4KZ-Yb-Jgd"/>
                            <constraint firstItem="7qf-0Z-Kd7" firstAttribute="top" secondItem="lHn-8O-M9L" secondAttribute="top" constant="-50" id="6J4-C4-3Db"/>
                            <constraint firstItem="X9a-qO-rvI" firstAttribute="leading" secondItem="jIU-Eg-dWh" secondAttribute="leading" id="6Qw-G0-sEa"/>
                            <constraint firstItem="jIU-Eg-dWh" firstAttribute="top" secondItem="EVq-XG-VPc" secondAttribute="bottom" constant="15" id="9b2-4G-ksR"/>
                            <constraint firstItem="X9a-qO-rvI" firstAttribute="height" secondItem="jIU-Eg-dWh" secondAttribute="height" id="Cnq-zQ-Yi6"/>
                            <constraint firstItem="jIU-Eg-dWh" firstAttribute="width" secondItem="EVq-XG-VPc" secondAttribute="width" id="Enj-nL-Lgg"/>
                            <constraint firstItem="zrb-yr-7bc" firstAttribute="top" secondItem="X9a-qO-rvI" secondAttribute="bottom" constant="50" id="HML-WL-Brs"/>
                            <constraint firstItem="lHn-8O-M9L" firstAttribute="trailing" secondItem="EVq-XG-VPc" secondAttribute="trailing" constant="20" id="J4r-y6-9Ff"/>
                            <constraint firstItem="jIU-Eg-dWh" firstAttribute="height" secondItem="EVq-XG-VPc" secondAttribute="height" id="O2m-l9-iVe"/>
                            <constraint firstItem="lHn-8O-M9L" firstAttribute="trailing" secondItem="7qf-0Z-Kd7" secondAttribute="trailing" id="OSC-93-N82"/>
                            <constraint firstItem="EVq-XG-VPc" firstAttribute="leading" secondItem="lHn-8O-M9L" secondAttribute="leading" constant="20" id="RWB-zG-p29"/>
                            <constraint firstItem="jIU-Eg-dWh" firstAttribute="centerX" secondItem="nHD-cb-Zd6" secondAttribute="centerX" id="UhE-Ak-fyk"/>
                            <constraint firstItem="7qf-0Z-Kd7" firstAttribute="leading" secondItem="lHn-8O-M9L" secondAttribute="leading" id="Xp1-ka-DW5"/>
                            <constraint firstItem="EVq-XG-VPc" firstAttribute="centerX" secondItem="nHD-cb-Zd6" secondAttribute="centerX" id="Y1g-Ia-9gn"/>
                            <constraint firstItem="X9a-qO-rvI" firstAttribute="trailing" secondItem="jIU-Eg-dWh" secondAttribute="trailing" id="aRi-mG-qtu"/>
                            <constraint firstItem="EVq-XG-VPc" firstAttribute="top" secondItem="7qf-0Z-Kd7" secondAttribute="bottom" constant="80" id="hpx-Fe-ytM"/>
                            <constraint firstItem="X9a-qO-rvI" firstAttribute="top" secondItem="jIU-Eg-dWh" secondAttribute="bottom" constant="15" id="pqW-dH-Y2N"/>
                            <constraint firstItem="X9a-qO-rvI" firstAttribute="width" secondItem="jIU-Eg-dWh" secondAttribute="width" id="uL9-WR-arz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHn-8O-M9L"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="oq0-zM-anR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="tT7-0Z-BPh">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="yj9-vp-F3L"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn1" destination="EVq-XG-VPc" id="cdk-qv-5H8"/>
                        <outlet property="btn2" destination="jIU-Eg-dWh" id="vfs-yt-MnF"/>
                        <outlet property="emailLbl" destination="HN7-Vn-SY7" id="WJd-bi-VM2"/>
                        <outlet property="lolLbl" destination="dol-dI-Ugp" id="Wtu-a7-Fo5"/>
                        <outlet property="mapBtn" destination="jIU-Eg-dWh" id="mc9-tZ-ZPa"/>
                        <outlet property="nameLbl" destination="oWM-Q7-JKE" id="JWK-kG-go3"/>
                        <outlet property="newAlertBtn" destination="EVq-XG-VPc" id="cPF-HS-uDc"/>
                        <outlet property="profilePic" destination="qSz-HH-Zw4" id="2aL-aJ-WHY"/>
                        <outlet property="viewConst" destination="6J4-C4-3Db" id="j01-l1-ZL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toK-HV-3jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1069"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TwI-V9-TOX">
            <objects>
                <viewController id="iPo-2y-Ihj" customClass="loginVC" customModule="BuddyWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn3-mw-G3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-Dd-V1C">
                                <rect key="frame" x="37.5" y="194" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M3x-Lb-mii"/>
                                    <constraint firstAttribute="height" constant="50" id="cf9-pn-sfX"/>
                                </constraints>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-GK-cHK">
                                <rect key="frame" x="37.5" y="274" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fz-0j-8Ty"/>
                                    <constraint firstAttribute="width" constant="300" id="se7-it-F6V"/>
                                </constraints>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FurProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-pP-5sq">
                                <rect key="frame" x="107.5" y="99" width="160" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-zk-BwN">
                                <rect key="frame" x="37.5" y="359" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2LZ-aX-C2g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5zX-VO-zgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="iPo-2y-Ihj" eventType="touchUpInside" id="Dlw-VG-DaD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-kz-BGw">
                                <rect key="frame" x="125" y="469" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="iy2-v1-5pu"/>
                                    <constraint firstAttribute="width" constant="125" id="nbT-VK-nfh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cuo-GK-cHK" firstAttribute="centerX" secondItem="bn3-mw-G3h" secondAttribute="centerX" id="9Sm-tS-RMr"/>
                            <constraint firstItem="QFu-Dd-V1C" firstAttribute="centerX" secondItem="bn3-mw-G3h" secondAttribute="centerX" id="Gau-xn-z2e"/>
                            <constraint firstItem="ocS-zk-BwN" firstAttribute="top" secondItem="Cuo-GK-cHK" secondAttribute="bottom" constant="35" id="HfY-p6-5sI"/>
                            <constraint firstItem="WdI-pP-5sq" firstAttribute="top" secondItem="Be6-1a-kgZ" secondAttribute="top" constant="55" id="VrB-IU-aN3"/>
                            <constraint firstItem="HJQ-kz-BGw" firstAttribute="centerX" secondItem="bn3-mw-G3h" secondAttribute="centerX" id="XyJ-tq-yBJ"/>
                            <constraint firstItem="HJQ-kz-BGw" firstAttribute="top" secondItem="ocS-zk-BwN" secondAttribute="bottom" constant="60" id="YfT-I9-8da"/>
                            <constraint firstItem="ocS-zk-BwN" firstAttribute="centerX" secondItem="bn3-mw-G3h" secondAttribute="centerX" id="bIg-4x-Z8K"/>
                            <constraint firstItem="QFu-Dd-V1C" firstAttribute="top" secondItem="Be6-1a-kgZ" secondAttribute="top" constant="150" id="cDm-Et-fTQ"/>
                            <constraint firstItem="WdI-pP-5sq" firstAttribute="centerX" secondItem="bn3-mw-G3h" secondAttribute="centerX" id="hIA-Eh-NoF"/>
                            <constraint firstItem="Cuo-GK-cHK" firstAttribute="top" secondItem="QFu-Dd-V1C" secondAttribute="bottom" constant="30" id="qYQ-EV-zsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Be6-1a-kgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWk-qz-jXH"/>
                    <connections>
                        <outlet property="btn" destination="ocS-zk-BwN" id="KUd-rt-FzP"/>
                        <outlet property="btnConst" destination="bIg-4x-Z8K" id="SNy-hX-ORE"/>
                        <outlet property="email" destination="QFu-Dd-V1C" id="7y9-uP-pYM"/>
                        <outlet property="emailConst" destination="Gau-xn-z2e" id="orj-Ks-FxK"/>
                        <outlet property="pswd" destination="Cuo-GK-cHK" id="saO-wT-XcK"/>
                        <outlet property="pswdConst" destination="9Sm-tS-RMr" id="Yg1-Ld-MzV"/>
                        <segue destination="Uyc-Cx-S9u" kind="show" identifier="loginToMain" id="taT-CL-wIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iZ-R6-nb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TY-k9-Pxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aY-lL-5fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjU-w4-B2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzP-yv-jne" kind="relationship" relationship="rootViewController" id="5gy-Cp-siu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7db-6e-EKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-0.44977511244377816"/>
        </scene>
        <!--New AlertVC-->
        <scene sceneID="xBe-qV-i8X">
            <objects>
                <viewController id="L6M-no-a47" customClass="newAlertVC" customModule="BuddyWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaU-0H-QZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixk-z8-qhQ">
                                <rect key="frame" x="37.5" y="60" width="300" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TFx-dF-Mmm"/>
                                    <constraint firstAttribute="height" constant="76" id="nv9-lf-f5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one of the categories below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-I0-tVQ">
                                <rect key="frame" x="37.5" y="151" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G6k-mf-zru"/>
                                    <constraint firstAttribute="height" constant="35" id="ZCv-h3-bP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-3T-53G">
                                <rect key="frame" x="37.5" y="206" width="300" height="55"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="x4i-f2-pa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Report an injured animal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="b1Touched:" destination="L6M-no-a47" eventType="touchUpInside" id="e3n-V0-LG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-Lk-WYs">
                                <rect key="frame" x="37.5" y="276" width="300" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mhM-vh-yFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Put up for adoption">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="b2Touched:" destination="L6M-no-a47" eventType="touchUpInside" id="527-Or-6mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-Jd-eVq">
                                <rect key="frame" x="37.5" y="346" width="300" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sQ2-h1-8bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Volunteering Opportunity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="b3Touched:" destination="L6M-no-a47" eventType="touchUpInside" id="80H-h3-IxH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-gc-6M5">
                                <rect key="frame" x="37.5" y="30" width="300" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-xG-96Q">
                                <rect key="frame" x="125" y="451" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3vD-CD-LWD"/>
                                    <constraint firstAttribute="width" constant="125" id="gtA-B8-c0j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjx-Jd-eVq" firstAttribute="width" secondItem="Fmy-Lk-WYs" secondAttribute="width" id="8fN-GT-84Y"/>
                            <constraint firstItem="gCU-I0-tVQ" firstAttribute="centerX" secondItem="TaU-0H-QZu" secondAttribute="centerX" id="E4Q-ql-j9E"/>
                            <constraint firstItem="TUL-xG-96Q" firstAttribute="centerX" secondItem="TaU-0H-QZu" secondAttribute="centerX" id="JcA-pY-lxU"/>
                            <constraint firstItem="oXP-3T-53G" firstAttribute="width" secondItem="gCU-I0-tVQ" secondAttribute="width" id="Mx4-0d-q7F"/>
                            <constraint firstItem="oXP-3T-53G" firstAttribute="top" secondItem="gCU-I0-tVQ" secondAttribute="bottom" constant="20" id="UFd-ql-DvU"/>
                            <constraint firstItem="vX4-gc-6M5" firstAttribute="width" secondItem="ixk-z8-qhQ" secondAttribute="width" id="Z8L-Dp-Mgk"/>
                            <constraint firstItem="ixk-z8-qhQ" firstAttribute="top" secondItem="eij-as-ssE" secondAttribute="top" constant="60" id="ag3-G3-Y0p"/>
                            <constraint firstItem="gCU-I0-tVQ" firstAttribute="top" secondItem="ixk-z8-qhQ" secondAttribute="bottom" constant="15" id="bsF-Ek-H3J"/>
                            <constraint firstItem="Fmy-Lk-WYs" firstAttribute="width" secondItem="oXP-3T-53G" secondAttribute="width" id="f3o-9o-eTz"/>
                            <constraint firstItem="Fmy-Lk-WYs" firstAttribute="centerX" secondItem="TaU-0H-QZu" secondAttribute="centerX" id="fYY-X9-LWt"/>
                            <constraint firstItem="mjx-Jd-eVq" firstAttribute="top" secondItem="Fmy-Lk-WYs" secondAttribute="bottom" constant="15" id="gYx-ok-hCR"/>
                            <constraint firstItem="mjx-Jd-eVq" firstAttribute="centerX" secondItem="TaU-0H-QZu" secondAttribute="centerX" id="hhW-li-gzY"/>
                            <constraint firstItem="ixk-z8-qhQ" firstAttribute="centerX" secondItem="TaU-0H-QZu" secondAttribute="centerX" id="i7t-c7-Dlx"/>
                            <constraint firstItem="TUL-xG-96Q" firstAttribute="top" secondItem="mjx-Jd-eVq" secondAttribute="bottom" constant="50" id="l6r-tl-IAP"/>
                            <constraint firstItem="Fmy-Lk-WYs" firstAttribute="top" secondItem="oXP-3T-53G" secondAttribute="bottom" constant="15" id="mKo-QB-DBN"/>
                            <constraint firstItem="vX4-gc-6M5" firstAttribute="centerX" secondItem="ixk-z8-qhQ" secondAttribute="centerX" id="oPE-Ho-ksA"/>
                            <constraint firstItem="vX4-gc-6M5" firstAttribute="top" secondItem="eij-as-ssE" secondAttribute="top" constant="30" id="thr-z9-ZLS"/>
                            <constraint firstItem="oXP-3T-53G" firstAttribute="centerX" secondItem="TaU-0H-QZu" secondAttribute="centerX" id="wHV-zS-5Vq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eij-as-ssE"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqE-p7-1Ne"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="b1Const" destination="wHV-zS-5Vq" id="j0C-Sz-kr3"/>
                        <outlet property="b2Const" destination="fYY-X9-LWt" id="Yx4-fr-Fjq"/>
                        <outlet property="b3Const" destination="hhW-li-gzY" id="xf3-mj-o5f"/>
                        <outlet property="btn1" destination="oXP-3T-53G" id="uw2-ay-oXc"/>
                        <outlet property="btn2" destination="Fmy-Lk-WYs" id="aHy-b6-lUp"/>
                        <outlet property="btn3" destination="mjx-Jd-eVq" id="9He-yN-B8t"/>
                        <outlet property="imgConst" destination="JcA-pY-lxU" id="NNP-jM-9Yp"/>
                        <outlet property="locLbl" destination="vX4-gc-6M5" id="XKR-wn-Rub"/>
                        <outlet property="nameConst" destination="i7t-c7-Dlx" id="ch7-LZ-NFy"/>
                        <outlet property="nameLbl" destination="ixk-z8-qhQ" id="Go4-fO-YU2"/>
                        <segue destination="Uyc-Cx-S9u" kind="show" identifier="errorSegue" id="Cmq-bd-pDq"/>
                        <segue destination="Rhy-Yq-aGQ" kind="show" identifier="newAlertSegue" id="XHo-Ys-XfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RW-vY-WTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-361"/>
        </scene>
        <!--ReportVC-->
        <scene sceneID="iWW-Cc-V1V">
            <objects>
                <viewController id="Rhy-Yq-aGQ" customClass="reportVC" customModule="BuddyWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43J-lB-Utf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-BE-cy2">
                                <rect key="frame" x="37.5" y="30" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iuB-OP-crL"/>
                                    <constraint firstAttribute="height" constant="60" id="yea-Cz-McZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some details here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-ST-g07">
                                <rect key="frame" x="37.5" y="90" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wo1-tw-0CG"/>
                                    <constraint firstAttribute="height" constant="45" id="u46-Lm-dff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-vo-SNC">
                                <rect key="frame" x="185" y="505" width="150" height="75"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L4y-uQ-k6B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="gxF-3C-jZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Rhy-Yq-aGQ" eventType="touchUpInside" id="FVl-Un-Ch6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-Vx-sEG">
                                <rect key="frame" x="40" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VlH-AV-FvX"/>
                                    <constraint firstAttribute="width" constant="75" id="lMU-zl-vem"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="selectImg:" destination="Rhy-Yq-aGQ" eventType="touchUpInside" id="09e-We-r0g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-ko-8kb">
                                <rect key="frame" x="37.5" y="155" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5K6-BQ-G4g"/>
                                    <constraint firstAttribute="width" constant="300" id="OfO-iY-svO"/>
                                </constraints>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ev5-BE-cy2" firstAttribute="top" secondItem="P7B-dg-hTx" secondAttribute="top" constant="30" id="1gw-Le-uH2"/>
                            <constraint firstItem="ev5-BE-cy2" firstAttribute="centerX" secondItem="43J-lB-Utf" secondAttribute="centerX" id="1tu-nD-nBd"/>
                            <constraint firstItem="Yp5-vo-SNC" firstAttribute="centerY" secondItem="vFS-Vx-sEG" secondAttribute="centerY" id="JJM-UK-Aif"/>
                            <constraint firstItem="WdG-ko-8kb" firstAttribute="top" secondItem="Ngb-ST-g07" secondAttribute="bottom" constant="20" id="YIU-ob-aJJ"/>
                            <constraint firstItem="vFS-Vx-sEG" firstAttribute="top" secondItem="WdG-ko-8kb" secondAttribute="bottom" constant="50" id="bTW-wP-v38"/>
                            <constraint firstItem="WdG-ko-8kb" firstAttribute="centerX" secondItem="43J-lB-Utf" secondAttribute="centerX" id="ePb-ea-RJ7"/>
                            <constraint firstItem="Ngb-ST-g07" firstAttribute="top" secondItem="P7B-dg-hTx" secondAttribute="top" constant="90" id="gk4-gi-LgS"/>
                            <constraint firstItem="vFS-Vx-sEG" firstAttribute="leading" secondItem="P7B-dg-hTx" secondAttribute="leading" constant="40" id="hJa-qb-DFC"/>
                            <constraint firstItem="P7B-dg-hTx" firstAttribute="trailing" secondItem="Yp5-vo-SNC" secondAttribute="trailing" constant="40" id="nIZ-eD-LfD"/>
                            <constraint firstItem="Ngb-ST-g07" firstAttribute="centerX" secondItem="43J-lB-Utf" secondAttribute="centerX" id="zD2-yh-0TQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7B-dg-hTx"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEe-gf-4tm"/>
                    <connections>
                        <outlet property="btn" destination="Yp5-vo-SNC" id="YO5-iF-uBn"/>
                        <outlet property="detText" destination="WdG-ko-8kb" id="dLH-cL-Zj3"/>
                        <outlet property="locConst" destination="1tu-nD-nBd" id="eXA-cA-Voy"/>
                        <outlet property="locLbl" destination="ev5-BE-cy2" id="C9t-qv-KcR"/>
                        <outlet property="promptConst" destination="zD2-yh-0TQ" id="1An-97-rX9"/>
                        <outlet property="textView" destination="WdG-ko-8kb" id="zuH-tr-bn7"/>
                        <outlet property="tfConst" destination="ePb-ea-RJ7" id="hoC-5J-idP"/>
                        <segue destination="L6M-no-a47" kind="show" identifier="back" id="giY-cp-K1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NU-ae-Dld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="man" width="128" height="128"/>
        <image name="pet" width="256" height="256"/>
        <image name="spot" width="128" height="128"/>
        <namedColor name="backGround">
            <color red="0.42399999499320984" green="0.013000000268220901" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHo-Ys-XfN"/>
        <segue reference="giY-cp-K1l"/>
        <segue reference="Cmq-bd-pDq"/>
    </inferredMetricsTieBreakers>
</document>
